# Intranet-back

./: Program.cs  README.md  RestAPIDemo.csproj  RestAPIDemo.sln  Startup.cs  web.config
Controllers/: AuthenController.cs  ImagesController.cs  NewsController.cs  QuestionsController.cs  UploadFileController.cs  ValuesController.cs
DB/: DbintranetContext.cs  department.cs  employees.cs  galleryMain.cs  gallerySub.cs  group.cs  menu.cs  news.cs  questions.cs  register.cs  topicGallary.cs  uploadFileKM.cs  uploadFileMenu.cs
Model/: GetDataImageModel.cs  ImagesModel.cs  LoginModel.cs  NewsModel.cs  QuestionsModel.cs  UploadFileMenuModel.cs  UploadFileModel.cs  UploadKMModel.cs
Properties/: launchSettings.json
